<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
         table,th,tr { 
           border: 6px solid  blue;
            color:white !important; 
            background-image: url("thumb-1920-1044047.jpg");
            background-repeat: no-repeat; 
            background-size: auto;
         }
         body {
            background-image: url("thumb-1920-1044047.jpg");
          }  
         div{
            background-size: 1000% 1000%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        
         } 
    </style>
</head>
<body>
    <div>
    <table>
        <thead>
          
        <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Phone</th>
        </tr>
   
        </thead>
        <tbody>
       
        <tr>
           <th>Ertuğrul</th> 
           <th> email@gmail.com</th>
           <th>+1 (324) 00 000 00</th>
        </tr>
       
        </tbody>
    </table>    
</div>
</body>
</html>